<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Final_Project_17533277285120?rev=2.0' id='E-CommercePerformance_17604659780940' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' inline='true' name='federated.0jcdy7o10ozbbl17urhx30birjek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_funnel_after_BQ' name='excel-direct.1f22h670rvu6zk11noytf0x34lna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Main Folder/Data analysis/Datasets for practice/Ecommerce_funnel_after_BQ.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f22h670rvu6zk11noytf0x34lna' name='bq-results-20250720-213418-1753' table='[&apos;bq-results-20250720-213418-1753$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='string' name='event_name' ordinal='0' />
            <column datatype='integer' name='session_id' ordinal='1' />
            <column datatype='string' name='user_session_id' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='medium' ordinal='4' />
            <column datatype='string' name='campaign' ordinal='5' />
            <column datatype='string' name='landing_page_location' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='language' ordinal='9' />
            <column datatype='string' name='operating_system' ordinal='10' />
            <column datatype='string' name='event_name_1' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='event_timestamp' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session_id]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_location]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_system]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name_1]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[bq-results-20250720-213418-1753]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event name' datatype='string' name='[Calculation_1393582649256472576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([event_name_1]) THEN &apos;session_start&apos;&#13;&#10;ELSE [event_name_1]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;add_payment_info&quot;' value='Add Payment Info' />
          <alias key='&quot;add_shipping_info&quot;' value='Add Shipping Info' />
          <alias key='&quot;add_to_cart&quot;' value='Add To Cart' />
          <alias key='&quot;begin_checkout&quot;' value='Begin Checkout' />
          <alias key='&quot;purchase&quot;' value='Purchase' />
          <alias key='&quot;session_start&quot;' value='Session Start' />
          <alias key='&quot;view_item&quot;' value='View Item' />
        </aliases>
      </column>
      <column caption='count all sessions' datatype='integer' name='[Calculation_1393582649349091329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_session_id])' />
      </column>
      <column caption='min_time_session_start' datatype='datetime' name='[Calculation_1393582650598359042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [user_session_id]: MIN(IF [event_name] = &quot;session_start&quot; THEN [event_timestamp] END)}' />
      </column>
      <column caption='min_time_purchase' datatype='datetime' name='[Calculation_1393582650598985731]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [user_session_id]: MIN(IF [event_name] = &quot;purchase&quot; THEN [event_timestamp] END)}' />
      </column>
      <column caption='time_to_purchase' datatype='real' datatype-customized='true' name='[Calculation_1393582650599383044]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Calculation_1393582650598359042], [Calculation_1393582650598985731]))' />
      </column>
      <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
      </column>
      <column caption='Valid Events ' datatype='string' name='[Calculation_1701234793971806209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([event_name_1]) THEN [event_name_1]&#13;&#10;ELSE &quot;session_start&quot;&#13;&#10;END' />
      </column>
      <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
      </column>
      <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
      </column>
      <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
      </column>
      <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
      </column>
      <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
      </column>
      <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([user_session_id])' />
      </column>
      <column caption='total_purchases' datatype='integer' name='[Calculation_1828461482732154883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [event_name_1] = &apos;purchase&apos; THEN [user_session_id] END)' />
      </column>
      <column caption='Conversion' datatype='real' name='[Calculation_1828461482738614276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1828461482732154883]/[Calculation_1828461482725650432]' />
      </column>
      <column caption='Custom Campaign Label' datatype='string' name='[Calculation_1828461482753724425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [campaign] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [campaign] = &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;ELSEIF [campaign] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [campaign] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [campaign] = &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;END' />
      </column>
      <column caption='total_orders' datatype='integer' name='[Calculation_186336469254520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [event_name_1] = &apos;begin_checkout&apos; THEN [user_session_id] END)' />
      </column>
      <column caption='bq-results-20250720-213418-1753' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20250720-213418-1753_9DECB594109B434DAE6BF52C5C31C43E]' role='measure' type='quantitative' />
      <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;add_payment_info&quot;' value='add payment info' />
          <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
          <alias key='&quot;add_to_cart&quot;' value='add to cart' />
          <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
          <alias key='&quot;session_start&quot;' value='session start' />
          <alias key='&quot;view_item&quot;' value='view item' />
        </aliases>
      </column>
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='landing page' datatype='string' name='[landing_page_location]' role='dimension' type='nominal' />
      <column datatype='string' name='[language]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[pcva:usr:Calculation_1828461482725650432:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[pcva:usr:Calculation_1828461482725650432:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1393582649349091329]' derivation='User' name='[usr:Calculation_1393582649349091329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[usr:Calculation_1828461482725650432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828461482732154883]' derivation='User' name='[usr:Calculation_1828461482732154883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828461482738614276]' derivation='User' name='[usr:Calculation_1828461482738614276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186336469254520832]' derivation='User' name='[usr:Calculation_186336469254520832:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Custom Campaign Label,campaign)' hidden='true' name='[Action (Custom Campaign Label,campaign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1828461482753724425]' />
          <groupfilter function='level-members' level='[campaign]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country123)' hidden='true' name='[Tooltip (country123)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jcdy7o10ozbbl17urhx30birjek'>
      <datasources>
        <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
        <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
        </column>
        <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
        </column>
        <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
        </column>
        <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
        </column>
        <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
        </column>
        <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
        </column>
        <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;add_payment_info&quot;' value='add payment info' />
            <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
            <alias key='&quot;add_to_cart&quot;' value='add to cart' />
            <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
            <alias key='&quot;session_start&quot;' value='session start' />
            <alias key='&quot;view_item&quot;' value='view item' />
          </aliases>
        </column>
        <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
        <column datatype='string' name='[language]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]'>
        <groupfilter function='level-members' level='[md:event_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1701234793964777472:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1701234793991618562:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1701234793995317251:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1701234793998454788:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1701234794000273413:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1701234794045165575:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]'>
        <groupfilter function='level-members' level='[none:event_name_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]'>
        <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='26'>Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Event name' datatype='string' name='[Calculation_1393582649256472576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([event_name_1]) THEN &apos;session_start&apos;&#13;&#10;ELSE [event_name_1]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='Add Payment Info' />
                <alias key='&quot;add_shipping_info&quot;' value='Add Shipping Info' />
                <alias key='&quot;add_to_cart&quot;' value='Add To Cart' />
                <alias key='&quot;begin_checkout&quot;' value='Begin Checkout' />
                <alias key='&quot;purchase&quot;' value='Purchase' />
                <alias key='&quot;session_start&quot;' value='Session Start' />
                <alias key='&quot;view_item&quot;' value='View Item' />
              </aliases>
            </column>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='landing page' datatype='string' name='[landing_page_location]' role='dimension' type='nominal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1393582649256472576]' derivation='None' name='[none:Calculation_1393582649256472576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[landing_page_location]' derivation='None' name='[none:landing_page_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[pcva:usr:Calculation_1828461482725650432:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[usr:Calculation_1828461482725650432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1393582649256472576:nk]' direction='DESC' using='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]' />
          <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:landing_page_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='%null%' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot; (Canada)&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot; &quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot; case study&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot; Periood&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot; Periood ks aasta&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;,&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;,a&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;:&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;.&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;.jsp/&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;.jsp/JsessionID=&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;(canada)&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;)&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;*&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;*,&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;/&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;//&quot;' />
              <groupfilter function='member' level='[none:landing_page_location:nk]' member='&quot;/apparel/google+dino+game+tee&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:landing_page_location:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Event name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion from Session Start:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[pcva:usr:Calculation_1828461482725650432:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Event name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion from Session Start:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[pcva:usr:Calculation_1828461482725650432:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jcdy7o10ozbbl17urhx30birjek].[pcva:usr:Calculation_1828461482725650432:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Event name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion from Session Start:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[pcva:usr:Calculation_1828461482725650432:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1393582649256472576:nk]</rows>
        <cols>([federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk] + [federated.0jcdy7o10ozbbl17urhx30birjek].[pcva:usr:Calculation_1828461482725650432:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='18'>Conversion by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='total_purchases' datatype='integer' name='[Calculation_1828461482732154883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [event_name_1] = &apos;purchase&apos; THEN [user_session_id] END)' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_1828461482738614276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1828461482732154883]/[Calculation_1828461482725650432]' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482738614276]' derivation='User' name='[usr:Calculation_1828461482738614276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' />
              <lod column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:country:nk]' />
              <tooltip column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' />
              <geometry column='[federated.0jcdy7o10ozbbl17urhx30birjek].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[none:country:nk]>
Convesion:]]></run>
                <run bold='true'>&#9;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jcdy7o10ozbbl17urhx30birjek].[Latitude (generated)]</rows>
        <cols>[federated.0jcdy7o10ozbbl17urhx30birjek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='20'>Total Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[usr:Calculation_1828461482725650432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='20'>Total Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='total_purchases' datatype='integer' name='[Calculation_1828461482732154883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [event_name_1] = &apos;purchase&apos; THEN [user_session_id] END)' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482732154883]' derivation='User' name='[usr:Calculation_1828461482732154883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482732154883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='20'>Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='total_purchases' datatype='integer' name='[Calculation_1828461482732154883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [event_name_1] = &apos;purchase&apos; THEN [user_session_id] END)' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_1828461482738614276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1828461482732154883]/[Calculation_1828461482725650432]' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482738614276]' derivation='User' name='[usr:Calculation_1828461482738614276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='18'>Source-Medium Total Sessions &amp; Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='total_purchases' datatype='integer' name='[Calculation_1828461482732154883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [event_name_1] = &apos;purchase&apos; THEN [user_session_id] END)' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_1828461482738614276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1828461482732154883]/[Calculation_1828461482725650432]' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[usr:Calculation_1828461482725650432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461482732154883]' derivation='User' name='[usr:Calculation_1828461482732154883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461482738614276]' derivation='User' name='[usr:Calculation_1828461482738614276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.03210508844311661</max>
          </filter>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' />
              <color column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' />
              <text column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]' />
              <text column='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]' />
              <lod column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]' />
              <lod column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482732154883:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Medium:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482732154883:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='20'>Sessions by Operating System / Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[usr:Calculation_1828461482725650432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]</rows>
        <cols>([federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk] / [federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='V4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='26'>Daily Sessions and Conversion Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
            <column caption='Campaign' datatype='string' name='[Calculation_1701234793964777472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [campaign]&#13;&#10;    WHEN &quot;session_start&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;    WHEN &quot;(organic)&quot; THEN &quot;organic&quot;&#13;&#10;    WHEN &quot;(referral)&quot; THEN &quot;referral&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;other&quot;&#13;&#10;    ELSE [campaign]&#13;&#10;END' />
            </column>
            <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
            </column>
            <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
            </column>
            <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='count sessions' datatype='integer' name='[Calculation_1828461482725650432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([user_session_id])' />
            </column>
            <column caption='total_purchases' datatype='integer' name='[Calculation_1828461482732154883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [event_name_1] = &apos;purchase&apos; THEN [user_session_id] END)' />
            </column>
            <column caption='Conversion' datatype='real' name='[Calculation_1828461482738614276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1828461482732154883]/[Calculation_1828461482725650432]' />
            </column>
            <column caption='campaign123' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='category123' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='country123' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_payment_info&quot;' value='add payment info' />
                <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
                <alias key='&quot;add_to_cart&quot;' value='add to cart' />
                <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
                <alias key='&quot;session_start&quot;' value='session start' />
                <alias key='&quot;view_item&quot;' value='view item' />
              </aliases>
            </column>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='medium123' datatype='string' name='[medium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1701234793964777472]' derivation='None' name='[none:Calculation_1701234793964777472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[operating_system]' role='dimension' type='nominal' />
            <column caption='source123' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[event_timestamp]' derivation='Day-Trunc' name='[tdy:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1828461482725650432]' derivation='User' name='[usr:Calculation_1828461482725650432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461482732154883]' derivation='User' name='[usr:Calculation_1828461482732154883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828461482738614276]' derivation='User' name='[usr:Calculation_1828461482738614276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcdy7o10ozbbl17urhx30birjek].[tdy:event_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:event_timestamp:ok]' />
              <groupfilter function='member' level='[tdy:event_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793964777472:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]</column>
            <column>[federated.0jcdy7o10ozbbl17urhx30birjek].[tdy:event_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[tdy:event_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482732154883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[tdy:event_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Purchases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482732154883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[tdy:event_timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482725650432:qk] + ([federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482732154883:qk] + [federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]))</rows>
        <cols>[federated.0jcdy7o10ozbbl17urhx30birjek].[tdy:event_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location id='Dashboard' path='/workbooks/Final_Project_17533277285120' revision='' />
      <size maxheight='2060' maxwidth='1620' minheight='2060' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bq-results-20250720-213418-1753 (Ecommerce_funnel_after_BQ)' name='federated.0jcdy7o10ozbbl17urhx30birjek' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcdy7o10ozbbl17urhx30birjek'>
        <column caption='Operating System' datatype='string' name='[Calculation_1701234793991618562]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [operating_system] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF ISNULL([operating_system]) THEN &quot;Other&quot;&#13;&#10;ELSE [operating_system]&#13;&#10;END' />
        </column>
        <column caption='category' datatype='string' name='[Calculation_1701234793995317251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([category]) THEN &apos;unknown&apos;&#13;&#10;ELSE [category]&#13;&#10;END' />
        </column>
        <column caption='medium' datatype='string' name='[Calculation_1701234793998454788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [medium]&#13;&#10;    WHEN &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;    WHEN &quot;(none)&quot; THEN &quot;none&quot;&#13;&#10;    WHEN &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;    ELSE [medium]&#13;&#10;END' />
        </column>
        <column caption='source' datatype='string' name='[Calculation_1701234794000273413]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([source]) THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(data deleted)&quot; THEN &quot;data deleted&quot;&#13;&#10;ELSEIF [source] = &quot;(direct)&quot; THEN &quot;direct&quot;&#13;&#10;ELSEIF [source] = &quot;&lt;Other&gt;&quot; THEN &quot;Other&quot;&#13;&#10;ELSE [source]&#13;&#10;END' />
        </column>
        <column caption='country' datatype='string' name='[Calculation_1701234794045165575]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ISNULL([country]) THEN &apos;(not set)&apos;&#13;&#10;ELSE [country]&#13;&#10;END' />
        </column>
        <column caption='Event name1' datatype='string' name='[event_name_1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;add_payment_info&quot;' value='add payment info' />
            <alias key='&quot;add_shipping_info&quot;' value='add shipping info' />
            <alias key='&quot;add_to_cart&quot;' value='add to cart' />
            <alias key='&quot;begin_checkout&quot;' value='begin checkout' />
            <alias key='&quot;session_start&quot;' value='session start' />
            <alias key='&quot;view_item&quot;' value='view item' />
          </aliases>
        </column>
        <column caption='Date' datatype='datetime' datatype-customized='true' name='[event_timestamp]' role='dimension' type='ordinal' />
        <column datatype='string' name='[language]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[event_timestamp]' derivation='MDY' name='[md:event_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1701234793991618562]' derivation='None' name='[none:Calculation_1701234793991618562:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234793995317251]' derivation='None' name='[none:Calculation_1701234793995317251:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234793998454788]' derivation='None' name='[none:Calculation_1701234793998454788:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234794000273413]' derivation='None' name='[none:Calculation_1701234794000273413:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1701234794045165575]' derivation='None' name='[none:Calculation_1701234794045165575:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_name_1]' derivation='None' name='[none:event_name_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99224' id='66' param='vert' type-v2='layout-flow' w='99012' x='494' y='388'>
            <zone h='99224' id='62' type-v2='layout-basic' w='99012' x='494' y='388'>
            </zone>
          </zone>
        </zone>
        <zone h='34223' id='3' name='Funnel chart' w='64630' x='1296' y='4515' />
        <zone h='4854' id='4' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794045165575:nk]' type-v2='filter' w='10185' x='89074' y='4515' />
        <zone h='4854' id='6' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793998454788:nk]' type-v2='filter' w='12222' x='41667' y='75825' />
        <zone h='4854' id='7' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793995317251:nk]' type-v2='filter' w='12222' x='41667' y='87524' />
        <zone h='4854' id='8' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234793991618562:nk]' type-v2='filter' w='12222' x='41667' y='93350' />
        <zone h='4854' id='11' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:event_name_1:nk]' type-v2='filter' w='10185' x='66235' y='4515' />
        <zone h='28689' id='12' name='Purchases by countries' w='33148' x='66173' y='9757' />
        <zone h='2670' id='13' name='Purchases by countries' pane-specification-id='0' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' type-v2='color' w='11667' x='87222' y='35728' />
        <zone h='31311' id='16' name='V4' w='97901' x='1420' y='38835' />
        <zone h='4854' id='18' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:language:nk]' type-v2='filter' w='10185' x='77716' y='4515' />
        <zone h='27233' id='19' name='V2' w='38765' x='1173' y='70971' />
        <zone h='4854' id='21' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[none:Calculation_1701234794000273413:nk]' type-v2='filter' w='12222' x='41667' y='81650' />
        <zone h='27233' id='28' name='V3' w='43889' x='55309' y='70971' />
        <zone h='3883' id='29' name='V2' pane-specification-id='0' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[usr:Calculation_1828461482738614276:qk]' type-v2='color' w='12222' x='41667' y='70971' />
        <zone h='2573' id='5' mode='checkdropdown' name='Funnel chart' param='[federated.0jcdy7o10ozbbl17urhx30birjek].[md:event_timestamp:ok]' type-v2='filter' w='13395' x='85926' y='38883' />
        <zone forceUpdate='true' h='1942' id='40' type-v2='text' w='57531' x='21235' y='1214'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='36'>E-Commerce Performance Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5971' id='110' name='Sheet 6 (2)' w='13210' x='51543' y='22621' />
        <zone h='4320' id='111' name='Sheet 6 (3)' w='13148' x='51543' y='29272' />
        <zone h='5825' id='109' name='Sheet 6' w='13086' x='51543' y='15922' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
